<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 <link rel="stylesheet" href="css/fullcal..min.css">
 <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
 <script src="js/fullcal..min.js"></script>
 <script>
  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      headerToolbar: {
        left: '',
        center: '',
        right: ''
      },
      locale: 'ja',
      initialDate: '2021-12-13'
      defaultDate: new Date(),
      navLinks: false,
      businessHours: true,
      editable: false,
      selectable: false,
      dayCellContent: function(e) {
     e.dayNumberText = e.dayNumberText.replace('日', '');},
      events: [
        {title: '休', start: '2021-12-01'},
        {title: '休', start: '2021-12-07', end: '2021-12-09'},
        {title: '休', start: '2021-12-15'},
        {title: '休', start: '2021-12-27'},
      ]
    });
    calendar.render();
  });
 </script>
 <style>
  body {
    font-family: "Zen Kaku Gothic New", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳＰゴシック", "MS PGothic", sans-serif;
    font-size: 14px;
  }
  .fc-scroller {overflow: hidden !important;}
  .fc-h-event {
    border: 1px solid #db4d32;
    border: 1px solid var(--fc-event-border-color, #db4d32);
    background-color: #db4d32;
    background-color: var(--fc-event-bg-color, #db4d32);
  }
  .fc th, .fc td,  .fc .fc-scrollgrid {border: none;}  
  .fc .fc-col-header-cell-cushion {
    display: block; 
    width: 95%;
    margin: 0 auto;
    border-radius: 3px;
    background-color: #efc5bd; 
    color: #fff;
  }
  .fc .fc-daygrid-day-frame {
    min-height: 95%;
  }
  .fc .fc-daygrid-day.fc-day-today {background-color: transparent; background-color: var(--fc-today-bg-color, transparent);}
  .fc-non-business, .fc-daygrid-day-frame {border-radius: 3px;}
  .fc-daygrid-day-frame {background-color: #efc5bd65; margin: 2px;}

  #calendar {
    max-width: 590px;
    height: 500px;
    margin: 0 auto;
  }
 </style>
</head>
<body>
  <div id="calendar"></div>
</body>
</html>
